{
  "files.exclude": {
    "**/*_test.go": true,
    "**/*.test.ts": true
  },
  "css.customData": ["./.vscode/css-custom-data.json"],
  "betterFolding.showFoldedBodyLinesCount":false,
  "betterFolding.showFunctionParameters":true,
}
